; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mathertel/DMXSerial@^1.5.3
	z3t0/IRremote@^4.0.0
	labfruits/Mcp320x@^1.4.2
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0