name=DMXSerial
version=1.5.3
author=Matthias Hertel
maintainer=Matthias Hertel, http://www.mathertel.de
sentence=Enables DMX communication using the built-in serial port for Arduino boards.
paragraph=This is a library for sending and receiving DMX codes using the Arduino plattform. You can implement DMX devices and DMX controllers with this library.
category=Communication
url=http://www.mathertel.de/Arduino/DMXSerial.aspx
architectures=avr,megaavr
